
## google user content
CLIENT_ID=399963432198-enmvu15t0oaf187jjpjrl9o2mfeatq48.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04MACw-DsiFeUCgYIARAAGAQSNwF-L9IreTyUuA93a2l8W5IEJt6YDXi8syLEFCnr-VGUH9r5PrjBVtwazWRhGQVhQW9sUt-_NvU
FOLDER_ID=16bfbtoegt7p-OyTiVCT_pk6PRwfUvW5i

## service config
PORT=3000
MONGODB_URL=mongodb://qc-server:qc-server%40123@34.174.19.10:27017/qc?authSource=qc&readPreference=primary&authMechanism=DEFAULT&serverSelectionTimeoutMS=3000&retryWrites=true&directConnection=true&ssl=false
