
## google user content lam.nguyen@wecheer.io
CLIENT_ID=716818645216-tphgd8h9tonum1d5cfui9eh8kdc0oq5q.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//046MsQvTeQvamCgYIARAAGAQSNwF-L9IrLjXUu9eXQLs6kkLrprMgOaRQh7my4XKmDb6Ktc8YSEdNp3Iq-iOKE7Fb4bcrOhl3moA
FOLDER_ID=1kH5STdQq0An5QTU_NItNEdbdzWo6C0E2
; FOLDER_ID=1naCWNNpIXj88-voXRXiujUtQUwaCRQtr


## service config
PORT=3000
MONGODB_URL=mongodb://qc-server:qc-server%40123@34.174.19.10:27017/qc?authSource=qc&readPreference=primary&authMechanism=DEFAULT&serverSelectionTimeoutMS=3000&retryWrites=true&directConnection=true&ssl=false
